# AzureCosmosRedisCaching

./: AzureCosmosCaching.sln  README.md
AzureCosmosCaching/: AzureCosmosCaching.csproj  Program.cs  README.md  appsettings.Development.json
AzureCosmosCaching.CosmosStorage/: AzureCosmosCaching.CosmosStorage.csproj  CosmosStorage.cs
AzureCosmosCaching.Model/: Product.cs
AzureCosmosCaching.RedisStorage/: AzureCosmosCaching.RedisStorage.csproj  RedisStorage.cs
AzureCosmosCaching.Storage/: AzureCosmosCaching.Storage.csproj  IStorage.cs
